{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP32: 環境檢查",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "tools/check_env.ps1"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "ESP32: 環境設定 (自動修復)",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "tools/check_env.ps1", "-Fix"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "ESP32: Deploy",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "tools/deploy.ps1"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "ESP32: Run current MicroPython file",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "tools/run-test.ps1",
        "-File",
        "${relativeFile}",
        "-Port",
        "COM3"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "ESP32: Soft reset",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\mpremote.exe",
      "args": ["connect", "auto", "reset"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "ESP32: Serial monitor",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\mpremote.exe",
      "args": ["connect", "auto", "repl"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
